<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC Base-->
        <scene sceneID="Fai-fY-poc">
            <objects>
                <viewController storyboardIdentifier="MenuVCBase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Llm-1Z-xk8" customClass="MenuVCBase" customModule="Bazaar_Ghar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NB-7i-vi8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vX5-TC-aIK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ov4-i9-zjM"/>
                    <connections>
                        <segue destination="Ood-eq-QxG" kind="custom" identifier="MenuListSegueue" customClass="SideContainmentSegue" customModule="SideMenuController" id="kXp-Td-REq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6H-IQ-2Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.231884057971" y="-1428.3482142857142"/>
        </scene>
        <!--MenuVC List-->
        <scene sceneID="zF0-1C-Yaw">
            <objects>
                <viewController storyboardIdentifier="MenuVCList" id="Ood-eq-QxG" customClass="MenuVCList" customModule="Bazaar_Ghar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="ryU-ZA-XHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-um-Ba6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="REa-Ne-kJD">
                                        <rect key="frame" x="146.66666666666666" y="40" width="100" height="120"/>
                                        <color key="tintColor" name="FF8319"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MXl-fb-sKW"/>
                                            <constraint firstAttribute="height" constant="120" id="SqL-Sg-TYC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-Hs-3cf">
                                        <rect key="frame" x="10" y="150" width="393" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t02-1U-Xuu">
                                                <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-v4-XYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle.fill" catalog="system">
                                                            <color key="baseForegroundColor" name="FF8319"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="Ood-eq-QxG" eventType="touchUpInside" id="rXZ-EJ-1lQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pk3-v4-XYz" firstAttribute="leading" secondItem="t02-1U-Xuu" secondAttribute="leading" id="BLf-U1-v7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="pk3-v4-XYz" secondAttribute="trailing" id="JMg-WY-WQI"/>
                                                    <constraint firstAttribute="bottom" secondItem="pk3-v4-XYz" secondAttribute="bottom" id="Ogh-Oc-3Y9"/>
                                                    <constraint firstItem="pk3-v4-XYz" firstAttribute="top" secondItem="t02-1U-Xuu" secondAttribute="top" id="zyI-Y2-zlv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lG-WlS">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="365.33333333333337" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-C5-lSf">
                                                        <rect key="frame" x="20" y="0.0" width="345.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QAF-C5-lSf" secondAttribute="bottom" id="MpQ-R1-i29"/>
                                                    <constraint firstItem="QAF-C5-lSf" firstAttribute="leading" secondItem="DET-lG-WlS" secondAttribute="leading" constant="20" id="i6L-gL-iDr"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAF-C5-lSf" secondAttribute="trailing" id="jEe-Hy-mj5"/>
                                                    <constraint firstItem="QAF-C5-lSf" firstAttribute="top" secondItem="DET-lG-WlS" secondAttribute="top" id="z2C-kf-OZE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FEL-Hh-aJs"/>
                                            <constraint firstItem="t02-1U-Xuu" firstAttribute="width" secondItem="Kev-Hs-3cf" secondAttribute="width" multiplier="0.07" id="nJ9-mD-5cY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kev-Hs-3cf" firstAttribute="bottom" secondItem="REa-Ne-kJD" secondAttribute="bottom" constant="20" id="2cf-7z-tzK"/>
                                    <constraint firstItem="REa-Ne-kJD" firstAttribute="centerX" secondItem="dYC-um-Ba6" secondAttribute="centerX" id="BaY-Ry-uHS"/>
                                    <constraint firstItem="REa-Ne-kJD" firstAttribute="top" secondItem="dYC-um-Ba6" secondAttribute="top" constant="40" id="Gnt-LN-ddU"/>
                                    <constraint firstItem="Kev-Hs-3cf" firstAttribute="width" secondItem="dYC-um-Ba6" secondAttribute="width" id="SjW-VG-fzj"/>
                                    <constraint firstItem="Kev-Hs-3cf" firstAttribute="leading" secondItem="dYC-um-Ba6" secondAttribute="leading" constant="10" id="YhD-vD-a7N"/>
                                    <constraint firstAttribute="height" constant="230" id="iKA-5I-jJR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-bl-9Lp">
                                <rect key="frame" x="0.0" y="200" width="393" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="N9h-cp-4uQ" customClass="SideMenuCell" customModule="Bazaar_Ghar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9h-cp-4uQ" id="HWF-CB-r6v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_5968764" translatesAutoresizingMaskIntoConstraints="NO" id="66f-q1-EfV">
                                                    <rect key="frame" x="20" y="26" width="48" height="48"/>
                                                    <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2IE-4Y-Fvd"/>
                                                        <constraint firstAttribute="width" constant="30" id="CUT-8Q-DWJ"/>
                                                        <constraint firstAttribute="height" constant="48" id="VI0-CB-O2n"/>
                                                        <constraint firstAttribute="width" constant="48" id="puf-L2-9ZO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.023529411760000001" green="0.71764705880000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CUT-8Q-DWJ"/>
                                                            <exclude reference="puf-L2-9ZO"/>
                                                            <exclude reference="2IE-4Y-Fvd"/>
                                                            <exclude reference="VI0-CB-O2n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="puf-L2-9ZO"/>
                                                            <include reference="VI0-CB-O2n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="CUT-8Q-DWJ"/>
                                                            <include reference="2IE-4Y-Fvd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-cT-mM7">
                                                    <rect key="frame" x="83" y="40" width="260" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-Du-kS3">
                                                    <rect key="frame" x="363" y="40.333333333333336" width="20" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-Dr-s1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="FF8319"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mWp-Dr-s1h" firstAttribute="leading" secondItem="lsC-Du-kS3" secondAttribute="leading" id="6tM-Qj-SdB"/>
                                                        <constraint firstAttribute="width" constant="20" id="CdZ-Po-yPJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZQs-4f-RhJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mWp-Dr-s1h" secondAttribute="trailing" id="l9r-n3-VQ6"/>
                                                        <constraint firstItem="mWp-Dr-s1h" firstAttribute="top" secondItem="lsC-Du-kS3" secondAttribute="top" id="w76-zV-Vpy"/>
                                                        <constraint firstAttribute="bottom" secondItem="mWp-Dr-s1h" secondAttribute="bottom" id="z8W-mH-xkb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="66f-q1-EfV" firstAttribute="leading" secondItem="HWF-CB-r6v" secondAttribute="leading" constant="20" id="5eo-Gx-bc4"/>
                                                <constraint firstItem="lsC-Du-kS3" firstAttribute="top" secondItem="23B-cT-mM7" secondAttribute="bottom" constant="-20" id="5gy-HX-wns"/>
                                                <constraint firstItem="23B-cT-mM7" firstAttribute="leading" secondItem="66f-q1-EfV" secondAttribute="trailing" constant="15" id="8yx-cA-RwS"/>
                                                <constraint firstAttribute="trailing" secondItem="lsC-Du-kS3" secondAttribute="trailing" constant="10" id="FzN-Bg-ix2"/>
                                                <constraint firstItem="66f-q1-EfV" firstAttribute="centerY" secondItem="HWF-CB-r6v" secondAttribute="centerY" id="KPE-zX-Xxg"/>
                                                <constraint firstItem="lsC-Du-kS3" firstAttribute="leading" secondItem="23B-cT-mM7" secondAttribute="trailing" constant="20" id="UO9-lx-G2l"/>
                                                <constraint firstItem="66f-q1-EfV" firstAttribute="leading" secondItem="HWF-CB-r6v" secondAttribute="leading" constant="30" id="VEd-oM-88R"/>
                                                <constraint firstItem="23B-cT-mM7" firstAttribute="centerY" secondItem="HWF-CB-r6v" secondAttribute="centerY" id="cg9-6g-46I"/>
                                                <constraint firstItem="66f-q1-EfV" firstAttribute="centerY" secondItem="HWF-CB-r6v" secondAttribute="centerY" id="wgA-ek-o0x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KPE-zX-Xxg"/>
                                                    <exclude reference="wgA-ek-o0x"/>
                                                    <exclude reference="5eo-Gx-bc4"/>
                                                    <exclude reference="VEd-oM-88R"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KPE-zX-Xxg"/>
                                                    <include reference="5eo-Gx-bc4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="wgA-ek-o0x"/>
                                                    <include reference="VEd-oM-88R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagelbl" destination="66f-q1-EfV" id="E7o-2x-jEV"/>
                                            <outlet property="lab" destination="23B-cT-mM7" id="vjG-Ia-a1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ood-eq-QxG" id="O8L-aX-99C"/>
                                    <outlet property="delegate" destination="Ood-eq-QxG" id="YSD-Dc-dIm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgC-fN-FSr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYC-um-Ba6" firstAttribute="leading" secondItem="TgC-fN-FSr" secondAttribute="leading" id="JAJ-Tn-HmU"/>
                            <constraint firstItem="ieI-bl-9Lp" firstAttribute="top" secondItem="dYC-um-Ba6" secondAttribute="bottom" constant="-30" id="Uin-mg-JVu"/>
                            <constraint firstItem="ieI-bl-9Lp" firstAttribute="leading" secondItem="TgC-fN-FSr" secondAttribute="leading" id="WqW-J9-ENM"/>
                            <constraint firstItem="TgC-fN-FSr" firstAttribute="trailing" secondItem="dYC-um-Ba6" secondAttribute="trailing" id="iXv-Ad-oGl"/>
                            <constraint firstItem="dYC-um-Ba6" firstAttribute="top" secondItem="ryU-ZA-XHq" secondAttribute="top" id="nAh-bR-lJu"/>
                            <constraint firstItem="ieI-bl-9Lp" firstAttribute="trailing" secondItem="TgC-fN-FSr" secondAttribute="trailing" id="ue1-3G-nPN"/>
                            <constraint firstAttribute="bottom" secondItem="ieI-bl-9Lp" secondAttribute="bottom" id="ynA-YI-BzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIt-P3-qHD"/>
                    <connections>
                        <outlet property="backButton" destination="t02-1U-Xuu" id="Aeb-hL-K6e"/>
                        <outlet property="menuview" destination="ryU-ZA-XHq" id="bMq-iO-6h7"/>
                        <outlet property="name" destination="QAF-C5-lSf" id="owN-M2-mW1"/>
                        <outlet property="tableview" destination="ieI-bl-9Lp" id="vsS-FO-dy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOC-zW-pa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-742"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="6Xy-Co-b7M">
            <objects>
                <viewController storyboardIdentifier="Shake_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOw-dB-Vd5" customClass="Shake_ViewController" customModule="Bazaar_Ghar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtw-Bu-aKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-Vg-EcH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6hI-in-1lk">
                                    <size key="itemSize" width="750" height="773"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Shake_CollectionViewCell" reuseIdentifier="Shake_CollectionViewCell" id="vyT-Jc-9F7" customClass="Shake_CollectionViewCell" customModule="Bazaar_Ghar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-110.66666666666667" width="378" height="773"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WNk-UY-G9V">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="773"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-xO-ewp">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="773"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 " translatesAutoresizingMaskIntoConstraints="NO" id="7nX-5Z-v9I">
                                                            <rect key="frame" x="0.0" y="20" width="378" height="717"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-qZ-uO6">
                                                            <rect key="frame" x="291" y="50" width="62" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-FK-Xn2">
                                                                    <rect key="frame" x="31" y="13.666666666666664" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-G6-GEk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="27"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Skip">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="4ir-Q3-HeO"/>
                                                                <constraint firstItem="SAV-G6-GEk" firstAttribute="height" secondItem="PTm-qZ-uO6" secondAttribute="height" id="BDt-Ew-Z7T"/>
                                                                <constraint firstItem="Bol-FK-Xn2" firstAttribute="centerY" secondItem="PTm-qZ-uO6" secondAttribute="centerY" id="C1Z-7T-d1T"/>
                                                                <constraint firstItem="SAV-G6-GEk" firstAttribute="width" secondItem="PTm-qZ-uO6" secondAttribute="width" id="G50-7c-h7T"/>
                                                                <constraint firstAttribute="width" constant="62" id="JRK-OL-FQs"/>
                                                                <constraint firstItem="Bol-FK-Xn2" firstAttribute="centerX" secondItem="PTm-qZ-uO6" secondAttribute="centerX" id="To1-55-VwO"/>
                                                                <constraint firstItem="SAV-G6-GEk" firstAttribute="centerX" secondItem="PTm-qZ-uO6" secondAttribute="centerX" id="gx7-01-M1T"/>
                                                                <constraint firstItem="SAV-G6-GEk" firstAttribute="centerY" secondItem="PTm-qZ-uO6" secondAttribute="centerY" id="skF-N7-BHz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="headercolor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PTm-qZ-uO6" secondAttribute="trailing" constant="25" id="5jx-d7-Kmj"/>
                                                        <constraint firstAttribute="trailing" secondItem="7nX-5Z-v9I" secondAttribute="trailing" id="I3f-vZ-y04"/>
                                                        <constraint firstItem="7nX-5Z-v9I" firstAttribute="leading" secondItem="TCI-xO-ewp" secondAttribute="leading" id="Rfl-Cp-RYa"/>
                                                        <constraint firstItem="7nX-5Z-v9I" firstAttribute="top" secondItem="TCI-xO-ewp" secondAttribute="top" constant="20" id="dTI-Ph-rQl"/>
                                                        <constraint firstItem="PTm-qZ-uO6" firstAttribute="top" secondItem="TCI-xO-ewp" secondAttribute="top" constant="50" id="jli-E3-PLM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TCI-xO-ewp" secondAttribute="trailing" id="AS0-9j-rzG"/>
                                                <constraint firstAttribute="bottom" secondItem="TCI-xO-ewp" secondAttribute="bottom" id="dM0-9y-2RK"/>
                                                <constraint firstItem="TCI-xO-ewp" firstAttribute="leading" secondItem="WNk-UY-G9V" secondAttribute="leading" id="mci-hp-0sI"/>
                                                <constraint firstItem="TCI-xO-ewp" firstAttribute="top" secondItem="WNk-UY-G9V" secondAttribute="top" id="rqo-oa-yTi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="773"/>
                                        <connections>
                                            <outlet property="bgimg" destination="7nX-5Z-v9I" id="JMt-tr-0TY"/>
                                            <outlet property="shipview" destination="PTm-qZ-uO6" id="fw7-td-bOo"/>
                                            <outlet property="skipbtn" destination="SAV-G6-GEk" id="FU3-Gz-rsd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-gc-SKP">
                                <rect key="frame" x="0.0" y="552" width="393" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-H1-i04">
                                        <rect key="frame" x="10" y="40" width="373" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" name="FF8319"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your device to instantly transform it into a live video shopping portal bringing the live video shopping portal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-ft-1fU">
                                        <rect key="frame" x="25" y="88.666666666666629" width="343" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-78-B3N">
                                        <rect key="frame" x="176.66666666666666" y="161" width="40" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="o0T-Va-mDW"/>
                                            <constraint firstAttribute="height" constant="12" id="uvF-uR-IIE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POS-9d-h1W">
                                        <rect key="frame" x="159" y="198" width="75" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-9Q-54e">
                                                <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                <color key="backgroundColor" name="headercolor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.forward" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextBtnTapped:" destination="vOw-dB-Vd5" eventType="touchUpInside" id="FD0-41-f3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Fgc-Lg-QQ3"/>
                                            <constraint firstAttribute="bottom" secondItem="Tqy-9Q-54e" secondAttribute="bottom" constant="5" id="MdS-Op-II8"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqy-9Q-54e" secondAttribute="trailing" constant="5" id="PTx-pn-pWa"/>
                                            <constraint firstAttribute="height" constant="75" id="ToI-fW-kCy"/>
                                            <constraint firstItem="Tqy-9Q-54e" firstAttribute="leading" secondItem="POS-9d-h1W" secondAttribute="leading" constant="5" id="apE-tO-JER"/>
                                            <constraint firstItem="Tqy-9Q-54e" firstAttribute="top" secondItem="POS-9d-h1W" secondAttribute="top" constant="5" id="j9i-2S-ZiW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="37.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.18039215689999999" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.18039215689999999" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r6d-ft-1fU" secondAttribute="trailing" constant="25" id="5qJ-8D-DiC"/>
                                    <constraint firstItem="hfX-78-B3N" firstAttribute="centerX" secondItem="r6d-ft-1fU" secondAttribute="centerX" id="8d7-BS-GOf"/>
                                    <constraint firstAttribute="trailing" secondItem="sAf-H1-i04" secondAttribute="trailing" constant="10" id="MWl-TH-jbz"/>
                                    <constraint firstAttribute="height" constant="328" id="UaZ-mF-avE"/>
                                    <constraint firstItem="sAf-H1-i04" firstAttribute="leading" secondItem="ZO1-gc-SKP" secondAttribute="leading" constant="10" id="Vmg-Dh-4vY"/>
                                    <constraint firstItem="r6d-ft-1fU" firstAttribute="leading" secondItem="ZO1-gc-SKP" secondAttribute="leading" constant="25" id="a5F-ed-uFb"/>
                                    <constraint firstItem="sAf-H1-i04" firstAttribute="centerX" secondItem="ZO1-gc-SKP" secondAttribute="centerX" id="acg-bd-bcx"/>
                                    <constraint firstItem="sAf-H1-i04" firstAttribute="top" secondItem="ZO1-gc-SKP" secondAttribute="top" constant="40" id="hZh-M3-qTM"/>
                                    <constraint firstItem="hfX-78-B3N" firstAttribute="top" secondItem="r6d-ft-1fU" secondAttribute="bottom" constant="15" id="he6-Y3-knl"/>
                                    <constraint firstAttribute="bottom" secondItem="POS-9d-h1W" secondAttribute="bottom" constant="55" id="pYF-jf-klW"/>
                                    <constraint firstItem="r6d-ft-1fU" firstAttribute="top" secondItem="sAf-H1-i04" secondAttribute="bottom" constant="20" id="peR-rK-d9G"/>
                                    <constraint firstItem="POS-9d-h1W" firstAttribute="centerX" secondItem="ZO1-gc-SKP" secondAttribute="centerX" id="sJe-OT-nwW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06u-WR-cZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECc-Vg-EcH" firstAttribute="top" secondItem="jtw-Bu-aKv" secondAttribute="top" id="9Ej-vp-j9F"/>
                            <constraint firstAttribute="bottom" secondItem="ECc-Vg-EcH" secondAttribute="bottom" constant="300" id="JFR-Zb-vzD"/>
                            <constraint firstItem="ZO1-gc-SKP" firstAttribute="trailing" secondItem="ECc-Vg-EcH" secondAttribute="trailing" id="K1n-RE-8oX"/>
                            <constraint firstItem="ECc-Vg-EcH" firstAttribute="leading" secondItem="jtw-Bu-aKv" secondAttribute="leading" id="LIM-o9-agc"/>
                            <constraint firstItem="ZO1-gc-SKP" firstAttribute="leading" secondItem="ECc-Vg-EcH" secondAttribute="leading" id="Vm6-F7-6uk"/>
                            <constraint firstAttribute="trailing" secondItem="ECc-Vg-EcH" secondAttribute="trailing" id="oWo-9F-wrV"/>
                            <constraint firstItem="ZO1-gc-SKP" firstAttribute="top" secondItem="ECc-Vg-EcH" secondAttribute="bottom" id="wck-cA-ggW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLZ-1U-aSP"/>
                    <connections>
                        <outlet property="OnBaordImages" destination="hfX-78-B3N" id="Bj2-K5-Ibi"/>
                        <outlet property="onBoardSubTitles" destination="r6d-ft-1fU" id="eS3-QN-izk"/>
                        <outlet property="onBoardTitles" destination="sAf-H1-i04" id="BPO-Wc-0nQ"/>
                        <outlet property="shake_collect" destination="ECc-Vg-EcH" id="8iV-jM-FgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-B2-c5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-2538"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 " width="428" height="717"/>
        <image name="arrow" width="5.3909997940063477" height="9.0819997787475586"/>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="bg" width="600" height="118"/>
        <image name="facebook_5968764" width="512" height="512"/>
        <namedColor name="FF8319">
            <color red="0.99215686274509807" green="0.65098039215686276" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headercolor">
            <color red="0.023529411764705882" green="0.71764705882352942" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
