<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverImageCell" rowHeight="275" id="KGk-i7-Jjw" customClass="receiverImageCell" customModule="Bazaar_Ghar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-4g-hWI">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-tL-Yt4">
                                <rect key="frame" x="10" y="2" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XNp-K4-I31"/>
                                    <constraint firstAttribute="width" constant="150" id="dhU-J5-qy4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="headercolor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-FC-ISu">
                                <rect key="frame" x="9.9999999999999982" y="157.66666666666666" width="30.333333333333329" height="10.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="D5X-3S-Nck"/>
                            <constraint firstItem="BlP-FC-ISu" firstAttribute="top" secondItem="Qks-tL-Yt4" secondAttribute="bottom" constant="5.5" id="RGJ-L7-5Px"/>
                            <constraint firstAttribute="bottom" secondItem="BlP-FC-ISu" secondAttribute="bottom" constant="2" id="V8P-YD-Qlg"/>
                            <constraint firstItem="Qks-tL-Yt4" firstAttribute="top" secondItem="Rao-4g-hWI" secondAttribute="top" constant="2" id="kgT-a1-V0E"/>
                            <constraint firstItem="Qks-tL-Yt4" firstAttribute="leading" secondItem="Rao-4g-hWI" secondAttribute="leading" constant="10" id="nBN-wO-Dp3"/>
                            <constraint firstItem="BlP-FC-ISu" firstAttribute="leading" secondItem="Qks-tL-Yt4" secondAttribute="leading" id="rdc-1t-KfT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rao-4g-hWI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QOY-2O-gO4"/>
                    <constraint firstItem="Rao-4g-hWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RLu-DP-moP"/>
                    <constraint firstAttribute="trailing" secondItem="Rao-4g-hWI" secondAttribute="trailing" id="UJH-vu-rVB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="days" destination="BlP-FC-ISu" id="MXx-im-DUL"/>
                <outlet property="mainImage" destination="Qks-tL-Yt4" id="efg-Gd-hpX"/>
            </connections>
            <point key="canvasLocation" x="87.786259541984734" y="101.05633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="headercolor">
            <color red="0.023529411764705882" green="0.61568627450980395" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
